# ReportService

./: .editorconfig  README.md  Sayantin.ReportService.sln
src/Sayantin.ReportService.Api/: Api.http  DependencyInjection.cs  Program.cs  Sayantin.ReportService.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Sayantin.ReportService.Api/CI/: ApplicationInfo.cs
src/Sayantin.ReportService.Api/Common/: UserContext.cs
src/Sayantin.ReportService.Api/Controllers/: AuditController.cs  BaseController.cs  BlogController.cs  DocController.cs  UserController.cs
src/Sayantin.ReportService.Api/Docs/: ChangeLog.md  README.md
src/Sayantin.ReportService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Sayantin.ReportService.Api/Properties/: launchSettings.json
src/Sayantin.ReportService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Sayantin.ReportService.Application/: DependencyInjection.cs  GlobalUsings.cs  Sayantin.ReportService.Application.csproj
src/Sayantin.ReportService.Application/Exceptions/: ValidationException.cs
src/Sayantin.ReportService.Domain/: DependencyInjection.cs  GlobalUsings.cs  Sayantin.ReportService.Domain.csproj
src/Sayantin.ReportService.Domain/Audit/: Attributes.cs  AuditDetail.cs  AuditMaster.cs  IAuditRepository.cs  IAuditService.cs  IAuditable.cs
src/Sayantin.ReportService.Domain/Base/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs
src/Sayantin.ReportService.Domain/Blogs/: Blog.Aggregate.cs  Blog.cs  IBlogRepository.cs
src/Sayantin.ReportService.Domain/Blogs/Events/: BlogPublishedEvent.cs
src/Sayantin.ReportService.Domain/Common/: CalculateAge.cs  Constants.cs  DateHelper.cs  Enums.cs
src/Sayantin.ReportService.Domain/Exceptions/: BaseException.cs  KeyNotFoundException.cs
src/Sayantin.ReportService.Domain/Interfaces/: IBaseRepository.cs  IBlogPublishedProducer.cs  IEmailService.cs  IUnitOfWork.cs  IUserContext.cs
src/Sayantin.ReportService.Domain/Personnels/: IPersonnelInfo.cs  Personnel.cs  PersonnelSearchInput.cs
src/Sayantin.ReportService.Domain/Users/: AddressValueObject.cs  IUserRepository.cs  User.Aggregate.cs  User.cs
src/Sayantin.ReportService.Infrastructure/: DependencyInjection.cs  Sayantin.ReportService.Infrastructure.csproj
src/Sayantin.ReportService.Infrastructure/Audit/: AuditCollector.cs  AuditMasterEntity.cs  AuditSaveChangesInterceptor.cs  IAuditCollector.cs
src/Sayantin.ReportService.Infrastructure/Configurations/: ApiEndpointsOptions.cs  MessageBrokerSettings.cs
src/Sayantin.ReportService.Infrastructure/Data/Configuration/: AuditDetailConfiguration.cs  AuditMasterConfiguration.cs  EFDbContext.cs  UnitOfWork.cs
src/Sayantin.ReportService.Infrastructure/Data/Migrations/: 20250703115007_Migration_14040412.Designer.cs  20250703115007_Migration_14040412.cs  20250703142140_Migration_14040412_01.Designer.cs  20250703142140_Migration_14040412_01.cs  20250728154338_Migration_14040506.Designer.cs  20250728154338_Migration_14040506.cs  20250728160931_Migration_14040506_02.Designer.cs  20250728160931_Migration_14040506_02.cs  20250728162407_Migration_14040506_03.Designer.cs  20250728162407_Migration_14040506_03.cs  20250802074411_Migration_14040511.Designer.cs  20250802074411_Migration_14040511.cs  20250807071458_Migration_14040516.Designer.cs  20250807071458_Migration_14040516.cs  20250807082838_Migration_14040516_01.Designer.cs  20250807082838_Migration_14040516_01.cs  20251208101734_AuditTables.Designer.cs  20251208101734_AuditTables.cs  20251208103602_UpdateAditTables.Designer.cs  20251208103602_UpdateAditTables.cs  20260127121750_AddedIsDeliveredFeildToBlogTable.Designer.cs  20260127121750_AddedIsDeliveredFeildToBlogTable.cs  EFDbContextModelSnapshot.cs
src/Sayantin.ReportService.Infrastructure/Email/: EmailService.cs
src/Sayantin.ReportService.Infrastructure/MessageBroker/Channel/: ChannelFactory.cs  IChannelFactory.cs
src/Sayantin.ReportService.Infrastructure/MessageBroker/Consumers/: BlogReplyConsumer.cs  UserCreatedConsumer.cs  UserReplyDto.cs
src/Sayantin.ReportService.Infrastructure/MessageBroker/Producers/: BlogPublishedProducer.cs
src/Sayantin.ReportService.Infrastructure/Personnels/: PersonnelInfo.cs
src/Sayantin.ReportService.Infrastructure/Repositories/: AuditRepository.cs  BaseRepository.cs  BlogRepository.cs  UserRepository.cs
tests/Sayantin.ReportService.Application.Tests/: GlobalUsings.cs  Sayantin.ReportService.Application.Tests.csproj
tests/Sayantin.ReportService.Application.Tests/Blogs/: BlogCommons.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Commands/CreateBlog/: CreateBlogTests.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Commands/DeleteBlog/: DeleteBlogTests.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Commands/PublishBlog/: PublishBlogTests.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Commands/UpdateBlog/: UpdateBlogTests.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Queries/GetAllBlog/: GetAllBlogs.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Queries/GetByAuthorIdBlog/: GetByAuthorIdBlog.cs
tests/Sayantin.ReportService.Application.Tests/Blogs/Queries/GetByIdBlog/: GetByIdBlog.cs
tests/Sayantin.ReportService.Application.Tests/Configuration/: TestingBase.cs  TestingBaseWithMoqEmailservice.cs  TestingWebAppFactory.cs
tests/Sayantin.ReportService.Application.Tests/Users/: UserCommons.cs
tests/Sayantin.ReportService.Application.Tests/Users/Commands/CreateUser/: CreateUserTests.cs
tests/Sayantin.ReportService.Application.Tests/Users/Commands/DeleteUser/: DeleteUserTests.cs
tests/Sayantin.ReportService.Application.Tests/Users/Commands/UpdateUser/: UpdateUserTests.cs
tests/Sayantin.ReportService.Application.Tests/Users/Commands/UpdateUserAddress/: UpdateUserAddress.cs
tests/Sayantin.ReportService.Application.Tests/Users/Queries/GetAllUser/: GetAllUsersTests.cs
tests/Sayantin.ReportService.Application.Tests/Users/Queries/GetById/: GetByIdUserTests.cs
tests/Sayantin.ReportService.Domain.Tests/: UnitTest1.cs
(+56 files in other folders)
